<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3997CA"
    android:backgroundTint="#2476BB"
    android:orientation="vertical"
    tools:context=".Splash" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="406dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:textAlignment="textEnd"
        app:srcCompat="@drawable/splash_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Loading..."
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</LinearLayout>

